/* header */
header {
  height: 400px;
  background: url(https://www.freecodecamp.org/news/content/images/2020/04/w-qjCHPZbeXCQ-unsplash.jpg);
}
nav.navbar.navbar-expand-lg.navbar {
  padding: 1rem 3rem;
}
a.navbar-brand {
  font-size: 2rem;
  color: rgba(0, 84, 166, 185);
  text-align: left;
}
.navbar-brand {
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  font-family: 600;
  color: #0054a6;
  text-align: left;
}
.navbar-brand span {
  color: #fff;
}
ul li a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 0.9rem;
  color: #ffffff;
  text-align: left;
  text-transform: uppercase;
}
ul li a:hover {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 0.9rem;
  color: #ffffff;
  text-align: left;
  text-transform: uppercase;
}
.btn-check:focus + .btn,
.btn:focus {
  /* outline: 0; */
  box-shadow: none !important;
}
.d-flex button.btn {
  color: #fff;
  font-size: 0.9rem;
  text-transform: uppercase;
}
button.btn.btn-outline-success {
  border-color: #fff;
}
button.btn.btn-outline-success:hover {
  background: none;
}

header h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  color: rgba(255, 255, 255, 255);
  text-align: left;
  font-weight: 500;
}
header span {
  color: #0054a6;
}
header p {
  display: flex;
  font-family: "Montserrat", sans-serif;
  justify-content: center;
  font-family: Montserrat-Light, ﻿AdobeInvisFont, ﻿MyriadPro-Regular;
  font-size: 1rem;
  color: #fff;
  text-align: center;
}
header p {
  margin-top: 0;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 0rem;
}
header .button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
header .input-group {
  padding: 0 8rem;
}
.form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: #000 !important;
  outline: 0;
  box-shadow: none !important;
}
header .input-group button.btn.btn-primary.btn-lg {
  background: #0054a6;
  width: 7rem;
  border-radius: none i !important;
}
header .input-group .btn-group-lg > .btn,
.btn-lg {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  border-radius: 0 !important;
}
header .input-group button.btn.btn-outline-secondary.dropdown-toggle {
  width: 15rem;
  background: #fff;
}
button.btn.btn-outline-secondary.dropdown-toggle:hover {
  width: 15rem;
  background-color: #fff;
  color: #6c757d;
}
header .button button.btn.btn-primary.btn-lg {
  width: 17rem;
  margin-right: 4rem;
  font-size: 1rem;
  height: 3em;
  background: #f5fafd;
  border-radius: 5px !important;
  border-color: #ffffff;
  color: rgba(0, 84, 166, 255);
  font-family: "Montserrat", sans-serif;
}
header .button button.btn.btn-secondary.btn-lg {
  width: 18rem;
  margin-right: 4rem;
  font-size: 1rem;
  height: 3em;
  background: #8aa2b8;
  border-radius: 5px !important;
  border: 2px solid #8aa2b8;
  color: rgba(0, 84, 166, 255);
  font-family: "Montserrat", sans-serif;
}

/* Section1 */
.section1 {
  font-family: "Montserrat", sans-serif;
  height: 80vh;
  display: flex;
  align-items: center;
  padding: 0 0 0 115px;
}
.section1 #find {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section1 #find h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 2rem;
  color: rgba(68, 77, 86, 255);
}
.section1 #find p {
  font-family: "Montserrat", sans-serif;
  font-size: 0.9rem;
  color: rgba(115, 130, 145, 255);
  text-align: left;
}
.section1 #find button.btn.btn-primary.btn-lg {
  width: 220px;
  background: #0054a6;
  font-size: 0.8rem;
  font-family: "Montserrat", sans-serif;
  border-radius: 5px !important;
  height: 50px;
  padding: 0 !important;
}
.section1 #event {
  background: url("images/Layer 55@1X.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.section1 #event .card {
  display: flex;
  width: 238px;
  margin: 0 auto;
  align-items: center;
  box-shadow: 5px 10px 10px #d8e5f1;
}
.section1 #event .card .card-title {
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
  color: rgb(68, 77, 86) !important;
  font-weight: 600;
}
.section1 #event .chats {
  width: 163px;
  border: 1px solid #fff;
  border-radius: 5px;
  margin: -20px 0 0 153px;
  background: #fff;
  box-shadow: 5px 10px 10px #d8e5f1;
  z-index: 9999;
  position: absolute;
}
.section1 #event p {
  padding: 8px 10px 0 2px;
  text-align: center;
  height: 23px;
  color: #0054a6;
  font-weight: 600;
  font-size: 0.8rem;
}

/* section2 */
.section2 {
  background: #f8f9f9;
  height: 80vh;
  display: flex;
  align-items: center;
  font-family: "Montserrat", sans-serif;
}
.section2 h1 {
  text-align: center;
  margin: -80px 0 41px 0;
  font-size: 1.8rem;
  font-weight: 500;
  color: rgb(68, 77, 86);
}
.section2 .card {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f8f9f9;
  height: 42vh;
}
.section2 img.card-img-top {
  width: 60px;

  margin: 52px 35px 10px 35px;
}
.section2 h5.card-title {
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  color: rgb(68, 77, 86);
}
.section2 p.card-text {
  font-size: 0.8rem;
  text-align: center;
}
.section2 div#cdoes {
  box-shadow: 5px 10px 10px #d8e5f1;
  border: none !important;
  background: #fff;
}
/* section3 */
.section3 {
  font-family: "Montserrat", sans-serif;
  height: 80vh;
  display: flex;
  align-items: center;
}
.section3 #question {
  opacity: 0.8;
}
.section3 #question img {
  width: 67%;
}
.section3 .shadow {
  height: 253px;
  width: 367px;
  border: 1px solid #5586b5;
  box-shadow: 1px 1px 1px #5586b5 !important;
  background: #5586b5;
  opacity: 0.93;
  margin-top: -281px;
  margin-left: -35px;
  border-radius: 5px;
  padding: 2rem;
}
.section3 .shadow h1 {
  font-size: 1.4rem;
  color: rgb(202, 213, 224);
  font-weight: 600;
  padding-bottom: 1rem;
}
.section3 .shadow p {
  font-size: 0.8rem;
  color: rgb(202, 213, 224);
  font-weight: 500;
}
.section3 .shadow button.btn.btn-primary.btn-lg {
  font-size: 14px;
  background: #28e072 !important;
  border-color: #28e072 !important;
  color: #000 !important;
  font-weight: 600;
  width: 90px;
  border-radius: 5px !important;
}
.foo img {
  max-width: 100%;
}
.foo1 {
  background-color: #f5fafd;
  height: 300px;
  max-width: 100%;
}
