<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignments</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- header -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link disabled"
                  href="#"
                  tabindex="-1"
                  aria-disabled="true"
                  >Disabled</a
                >
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container">
        <h1>Biggest Sponsorship Marketplace</h1>
        <p>
          Partner with top professional for all your marketing needs. Helping
          best events find best brands to sponsor them.
        </p>
        <div class="button">
          <button type="button" class="btn btn-primary btn-lg">
            Large button
          </button>
          <button type="button" class="btn btn-secondary btn-lg">
            Large button
          </button>
        </div>
      </div>

      <div class="input-group">
        <button
          class="btn btn-outline-secondary dropdown-toggle"
          type="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          Dropdown
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action before</a></li>
          <li><a class="dropdown-item" href="#">Another action before</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
          <li><hr class="dropdown-divider" /></li>
          <li><a class="dropdown-item" href="#">Separated link</a></li>
        </ul>
        <input
          type="text"
          class="form-control"
          aria-label="Text input with 2 dropdown buttons"
        />
        <button
          class="btn btn-outline-secondary dropdown-toggle"
          type="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          Dropdown
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
          <li><hr class="dropdown-divider" /></li>
          <li><a class="dropdown-item" href="#">Separated link</a></li>
        </ul>
        <button type="button" class="btn btn-primary btn-lg">
          Large button
        </button>
      </div>
    </header>
    <!-- section1 -->
    <section class="section1">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>We make Sponsorship easy.</h1>
            <p>
              Do you know what could bean the exciting feeling of having a new
              computer? Make you own.
            </p>
            <p>
              See examples from previous brand campaigns including social media,
              appearances, logo placement on clothing, product feedback, team
              and event benefits.
            </p>
            <button type="button" class="btn btn-primary btn-lg">
              Large button
            </button>
          </div>
          <div class="col-md-6">
            <img src="/images/Layer 55@1X.png" />
          </div>
        </div>
      </div>
    </section>
    <!-- section2 -->
    <section class="section2">
      <div class="container">
        <div class="row">
          <h1>Why your Brand should be using Sponsorship</h1>
          <div class="col">
            <div class="card">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section3 -->
    <section class="section3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="images/Layer 67 copy@1X.png" />
          </div>
          <div class="col-md-6">
            <h1>About Our Events</h1>
            <p>
              All users on BigSponsorship will know that there are millions of
              people out there. Every day besides so many people joining this
              community.
            </p>
            <p>
              There are many others who will be looking out for friends. this
              will mean that they are naturally looking out for good people.
            </p>
            <button type="button" class="btn btn-primary btn-lg">
              Large button
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- section4 -->
    <section class="section4">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1>Get the best Events</h1>
            <p>
              All events on BigSponsorship will know that there are millions of
              people out there. Every day besides so many people joining this
              community.
            </p>
            <p>
              All events on BigSponsorship will know that there are millions of
              people out there. Every day besides so many people joining this
              community.
            </p>
            <button type="button" class="btn btn-primary btn-lg">
              Large button
            </button>
          </div>
          <div class="col"></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="foo">
        <img src="/images/footer.png" />
      </div>
      <div class="foo1"></div>
    </footer>
    <!-- javascript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
